<!DOCTYPE HTML>
<html>

<head>
    <title>Carter's Anime Convention</title>
    <style>
        body {
            background: rgb(0, 153, 255);
            color: rgb(255, 1, 1);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(20, 66, 218);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(255, 30, 0);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: rgb(0, 217, 255);
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(0, 0, 0);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        
        }
       
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 80px rgb(231, 13, 13) ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
        #all-contents {
    max-width: 800px;
    margin: auto;
}
    </style>
</head>

<body>
    <!-- All content goes here -->
    <div id="all-contents">
        #all-contents {
        max-width: 800px;
        margin: auto;
    }
        <nav>
            <h1>Carter's Anime Convention</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                  <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                  <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>

        </nav>

        <main>
            <!-- Sidebar section -->
            <div class="sidebar">
                <img class="sidebar-img"
                    src="https://lh4.googleusercontent.com/proxy/A9eyU07GzXGfIbAyUyprMrypQMNQqUPsYu3tLzG7zi9N15ur2LgUbc8P2QXgABfmvI5NbMjg6lFjoAYyN991k6DSkO1NLxeLu8IDx60vHk7pLZJkbEZcvmeQcykZMnqSLxHDyz1eJYKug8QY-UKhRWBB6Ogcshoa9mlaByhaAPVZjZRlxGD8Cmp62r6j9ldDS-weuNYlC4s=w1200-h630-p-k-no-nu">
            </div>

            <!-- Content section -->
            <div>
                <h2>Carter Martin</h2>
                <p>Student of Berwick High School</p>
                <!-- Interests section -->
                <div id ="interests">
                    <h3>Intrests</h3>
                    <ul>
                        <li>ANIME</li>
                        <li>MANGA</li>
                        <li>MERCH</li>
                    </ul>
                </div>

            </div>
        </main>
    </div>
</body>

</html>